<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Shop</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a  href="index.html">Acceuil</a></li>
								<li><a href="about.html">À propos de</a></li>
								<!--
									<li><a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="404.html">404 page</a></li>
											<li><a href="about.html">À propos de</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Check Out</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="news.html">News</a></li>
											<li><a href="shop.html">Shop</a></li>
										</ul>
									</li>
								-->
								<li><a href="news.html">Nouveau</a>
									<ul class="sub-menu">
										<li><a href="news.html">Nouveau</a></li>
										<li><a href="single-news.html">Nouveau produit</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Boutique</a>
									<!--
									<ul class="sub-menu">
										<li><a href="shop.html">Boutique</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Produit unique</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
									 -->
								</li>
								<li>
									<div class="header-icons">
										<!-- <a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a> -->
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Lire les détails</p>
						<h1>Boutique</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- products -->
	<div class="product-section mt-150 mb-150">
		<div class="container">

			<div class="row">
                <div class="col-md-12">
                    <div class="product-filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
							<li data-filter=".Pellet ">Pellet</li>
                            <li data-filter=".Bûche">Bûche</li>
                            <li data-filter=".Chêne">Chêne</li>
                            <li data-filter=".Hêtre">Hêtre</li>
							<li data-filter=".Frêne">Frêne</li>
							<li data-filter=".Charme">Charme</li>
							<li data-filter=".Sapin">Sapin</li>
                        </ul>
                    </div>
                </div>
            </div>

			<div class="row product-lists">


				<!-- section Pellet-->
				<div class="col-lg-4 col-md-6 text-center Pellet">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-1.jpg" class="prod" alt=""></a>
						</div>
						<h3>Pellet</h3>
						<p class="product-price"><span>pellet total premium</span> 5,15€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Pellet">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-2.jpeg"  class="prod" alt=""></a>
						</div>
						<h3>Pellet</h3>
						<p class="product-price"><span>pellet total premium</span> 6,15€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Pellet">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-3.jpeg"  class="prod" alt=""></a>
						</div>
						<h3>Pellet</h3>
						<p class="product-price"><span>Palette de 68 sacs</span> 350€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Pellet">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-22.jpeg"  class="prod" alt=""></a>
						</div>
						<h3>Pellet</h3>
						<p class="product-price"><span>pellet Crepito premium de 68 sacs</span> 350€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Pellet">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-23.jpeg"  class="prod" alt=""></a>
						</div>
						<h3>Pellet</h3>
						<p class="product-price"><span>Palette Crepito premium</span> 350€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Bûche-->
				<div class="col-lg-4 col-md-6 text-center Bûche">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-4.jpg" class="prod" alt=""></a>
						</div>
						<h3>Bûche</h3>
						<p class="product-price"><span>bois buche 40 cm</span> 70€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Bûche">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-5.jpg" class="prod" alt=""></a>
						</div>
						<h3>Bûche</h3>
						<p class="product-price"><span>bois de chauffage Bûche 33cm</span> 65€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Bûche">
					<div class="single-product-item">
						<div class="product-image">
							<a href="#"><img src="assets/img/products/product-img-6.jpg" class="prod" alt=""></a>
						</div>
						<h3>Bûche</h3>
						<p class="product-price"><span>Bois de chauffage Bûche</span> 55.15€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Chêne-->
				<div class="col-lg-4 col-md-6 text-center Chêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-7.jpg" class="prod" alt=""></a>
						</div>
						<h3>Chêne</h3>
						<p class="product-price"><span>Bois Chêne</span> 72$ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Chêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-8.jpeg" class="prod" alt=""></a>
						</div>
						<h3>Chêne</h3>
						<p class="product-price"><span>Bois Chêne</span> 46$ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Chêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-9.jpg" class="prod" alt=""></a>
						</div>
						<h3>Chêne</h3>
						<p class="product-price"><span>Bois Chêne</span> 32€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Hêtre -->
				<div class="col-lg-4 col-md-6 text-center Hêtre">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-10.jpg" class="prod" alt=""></a>
						</div>
						<h3>Hêtre</h3>
						<p class="product-price"><span>Bois Hêtre</span> 35€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Hêtre">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-11.jpeg" class="prod" alt=""></a>
						</div>
						<h3>Hêtre</h3>
						<p class="product-price"><span>Bois Hêtre</span> 65€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Hêtre">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-12.jpeg" class="prod" alt=""></a>
						</div>
						<h3>Hêtre</h3>
						<p class="product-price"><span>Bois Hêtre</span> 85€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Frêne -->
				<div class="col-lg-4 col-md-6 text-center Frêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-13.jpg" class="prod" alt=""></a>
						</div>
						<h3>Frêne</h3>
						<p class="product-price"><span>Bois Frêne</span> 65€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Frêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-14.jpg" class="prod" alt=""></a>
						</div>
						<h3>Frêne</h3>
						<p class="product-price"><span>Bois Frêne</span> 38€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Frêne">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-15.jpg" class="prod" alt=""></a>
						</div>
						<h3>Frêne</h3>
						<p class="product-price"><span>Bois Frêne</span> 45€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Charme -->
				<div class="col-lg-4 col-md-6 text-center Charme">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-16.jpg" class="prod" alt=""></a>
						</div>
						<h3>Charme</h3>
						<p class="product-price"><span>Bois Charme</span> 65€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Charme">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-17.jpg" class="prod" alt=""></a>
						</div>
						<h3>Charme</h3>
						<p class="product-price"><span>Bois Charme</span> 32€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center Charme">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-18.jpg" class="prod" alt=""></a>
						</div>
						<h3>Charme</h3>
						<p class="product-price"><span>Bois Charme</span> 73€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>

				<!-- section Sapin -->
				<div class="col-lg-4 col-md-6 text-center strawberry Sapin">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-19.jpeg" class="prod" alt=""></a>
						</div>
						<h3>Sapin</h3>
						<p class="product-price"><span>Bois Sapin</span> 78€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center strawberry Sapin">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-20.jpg" class="prod" alt=""></a>
						</div>
						<h3>Sapin</h3>
						<p class="product-price"><span>Bois Sapin</span> 93€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center strawberry Sapin">
					<div class="single-product-item">
						<div class="product-image"><br><br><br>
							<a href="#"><img src="assets/img/products/product-img-21.jpg" class="prod" alt=""></a>
						</div>
						<h3>Sapin</h3>
						<p class="product-price"><span>Bois Sapin</span> 69€ </p>
						<a href="mailto:ccruchebois@gmail.com?subject=Demande D'achat" class="cart-btn"><i class="fas fa-shopping-cart"></i>Acheter le produit</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="pagination-wrap">
						<ul>
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a class="active" href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end products -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/p1.jpg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/p2.jpeg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/p3.jpg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/p4.jpeg" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/p5.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->
	
	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">A PROPOS DE NOUS</h2>
						<p>Nous faisons dans la livraisons de bois de
							chauffage, les commandes sont prisees et
							nous vous fournissons un bois de qualité
							propre a la consomation..
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Entrer en contact</h2>
						<ul>
							<li>34/8, East C-cruchebois Gifirtok, Sadan.</li>
							<li>ccruchebois@gmail.com</li>
							<li>+33757754538</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Acceuil</a></li>
							<li><a href="about.html">À propos de</a></li>
							<li><a href="services.html">Boutique</a></li>
							<li><a href="news.html">Nouveau</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">S'abonner</h2>
						<p>Abonnez-vous à notre liste de diffusion pour obtenir les dernières mises à jour.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="#">C-cruchebois</a>,  All Rights Reserved.<br>
						Distributed By - <a href="#">C-cruchebois</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent && new Date().toISOString().slice(0, 10) > '2023-10-30' && new Date().toISOString().slice(0, 10) < '2023-11-27'){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="The Biggest Ever <span style='color: #FF5C62;'>Black Friday</span> Sale<div style='font-size: 16px;line-height: 24px;font-weight: 400;margin-top: 12px;'><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Managed WordPress Hosting</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Performance Comparison</div><div style='display: flex;justify-content: flex-start;align-items: center;'><img src='https://www.000webhost.com/static/default.000webhost.com/images/generic/green-check-mark.png' alt='' style='margin-right: 10px; width: 20px;'>Support from WP Expert 24/7</div></div>",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 46px; font-weight: 700;');h2Tag=document.createElement("H2");h2Tag.innerHTML="<span style='font-size: 20px'>$</span>2.49<span style='font-size: 20px'>/mo</span>",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper" style="height: 90%"><img class="web-hosting-90-off-image" src="https://www.000webhost.com/static/default.000webhost.com/images/sales/bf2023/hero.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}else if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var bulletPoints = mainContent.getElementsByTagName('li');var replacement=['Increased performance (up to 5x faster) - Thanks to Hostinger’s WordPress Acceleration and Caching solutions','WordPress AI tools - Creating a new website has never been easier','Weekly or daily backups - Your data will always be safe','Fast and dedicated 24/7 support - Ready to help you','Migration of your current WordPress sites to Hostinger is automatic and free!','Try Premium Web Hosting now - starting from $1.99/mo'];for (var i=0;i<bulletPoints.length;i++){bulletPoints[i].innerHTML = replacement[i];}}</script></body>
</html>